**/backend/casClient/index**
**/backend/api/portal/triggerLogin**
**/backend/platformSet/**
**/backend/schoolSet/**
**backend/app-manage/**
**/backend/edu/res/doAccessEduResApp**
**/backend/msg/**
**/backend/appInfo/status**
**/backend/indexPage/appEnterable**
**/backend/theme/getCurrUserMainBground**
**/backend/indexPage/login/getLoginStatus**
**/backend/api/portal/navbar**
**/backend/indexPage/checkEducationalPlatformAbutment**
**/backend/api/portal/agreeSensitive**
**/backend/api/portal/menus**
**/backend/get/iflyCollectorConfig**
**/backend/logoutClear/clearCookie**
**/backend/login/sso/config**
**/backend/login/getLoginStatus**
**/backend/login/operInCloud**
**/homepage/index/newsInformation**
**/homepage/index/newsPicture**
**/homepage/index/application**
**/homepage/index/newsMore**
**/backend/who**
**/backend/get/titleSetting**
**/backend/save/titleSetting**
**/backend/list/folder**
**/backend/desktop/save/app-sort**
**/backend/desktop/save/sys-app-configs**
**/backend/desktop/list/sys-app**
**/backend/indexPage/v8/saveIconBgroundSetting**
**/backend/indexPage/v8/getIconBgroundSetting**
**/backend/desktop/remove/desktop-app**
**/backend/move/app-to-folder**
**/backend/save/folder**