#自定义
/backend/home/homepage/index*=anon
/backend/login/sso/config*=anon
/backend/login/forward*=anon
/backend/api/portal/navbar*=anon
/backend/login/sso/checkBeforeLogin*=anon
/backend/login/sso/checkAfterLogin*=anon

/backend/login/config*=anon
/backend/login/downloadBackImg*=anon
/backend/setting/getConfig*=anon
/backend/login/getLoginStatus*=anon
/backend/login/unlogin/apps*=anon
/backend/get/iflyCollectorConfig*=anon
/backend/who*=anon
/backend/app-manage/who*=anon
/backend/schoolSet/homePagePicList*=anon
/backend/schoolSet/individuality/downloadLogo*=anon
/backend/schoolSet/individuality/downloadPlatformLogo*=anon
/backend/schoolSet/individuality/homeLogo*=anon
/backend/schoolSet/individuality/platformSet/homeLogo*=anon
/backend/schoolSet/individuality/platformSet/loginBg*=anon
/backend/schoolSet/individuality/platformSet/schoolLogo*=anon
/backend/schoolSet/individuality/loginBg*=anon
/backend/schoolSet/individuality/schoolLogo*=anon
/backend/schoolSet/individuality/getSettings*=anon
/backend/login/operInCloud*=anon
/backend/logoutClear/clearCookie*=anon
/backend/login/newLogin*=anon
#首页相关
/backend/home/**=anon

#商店跳转到国家资源体系接口
/backend/app/edu/doAccess*=anon



/**=anyRoles[student,teacher,parent,instructor,edupersonnel]
/**=user
